<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.2.4" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.2.4" />
    <PackageReference Include="Blazorise.Components" Version="1.2.4" />
    <PackageReference Include="Blazorise.Icons.Bootstrap" Version="1.2.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.4" />
    <PackageReference Include="Blazorise.LottieAnimation" Version="1.2.4" />
    <PackageReference Include="Blazorise.QRCode" Version="1.2.4" />
    <PackageReference Include="Blazorise.Sidebar" Version="1.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Impressa.Shared\Impressa.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
