# WebImpressa

./: Impressa.sln
Client/: App.razor  Impressa.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CategoryComponent.razor  EmployeeData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: FerramentasService.cs
Client/Shared/: CarouselComp.razor  FooterComponent.razor  HeaderComponent.razor  MainLayout.razor  SideBarComponent.razor
Client/Shared/ComponentesCards/: CartaoComponent.razor  EuQueroComponent.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: Style.css  app.css  bodyStyle.css  estilo.css
DataAccess/: DataAccess.csproj
DataAccess/Access/: Access.cs  genesis-93f18-firebase-adminsdk-j2gxw-f50f8eb355.json
DataAccess/DomainService/: AdminWebBanco.cs  EmployeeDataAccessLayer.cs  ProdutoDataAccess.cs
DataAccess/Mock/: MockData.cs
Impressa.Shared/: Impressa.Shared.csproj
Impressa.Shared/Models/: ArquivoModel.cs  CategoriaModel.cs  Cities.cs  DimensoesModel.cs  Employee.cs  MockModel.cs  ProdutoModel.cs
Impressa.Shared/Tools/: WebTools.cs
Server/: Impressa.Server.csproj
Server/Controllers/: EmployeeController.cs  HomeController.cs  ProdutoController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Service/: Service.csproj
Service/Interfaces/: IEmployeeService.cs  IHomeService.cs  IProdutoService.cs
Service/Services/: EmployeeService.cs  HomeService.cs  ProdutoService.cs
